<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>

<div class="table1">
    <div class="computer" id="comp1"></div>
    <div class="computer" id="comp2"></div>
    <div class="computer" id="comp3"></div>
    <div class="computer" id="comp4"></div>
</div>
<div class="table2">
    <div class="computer" id="comp5"></div>
    <div class="computer" id="comp6"></div>
</div>
<div class="table3">
    <div class="computer" id="comp7"></div>
    <div class="computer" id="comp8"></div>
</div>
<div class="table4">
    <div class="computer" id="comp9"></div>
    <div class="computer" id="comp10"></div>
    <div class="computer" id="comp11"></div>
    <div class="computer" id="comp12"></div>
</div>

<div class="hearts">
    <div class="heart" id="heart1">❤️</div>
    <div class="heart" id="heart2">❤️</div>
    <div class="heart" id="heart3">❤️</div>
</div>

<div id="character" class="character"></div>

<div id="game-over" class="game-over">
    <div class="game-over-message">Game Over!</div>
    <button id="restart-button" class="restart-button">Restart</button>
</div>

<script src="table.js"></script>

</body>
</html>
